// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    Mux16(a=instruction, b=aluOut, sel=instruction[15], out=instrMuxOut);

    Not(in=instruction[15], out=isAOpCode);
    Or(a=isAOpCode, b=instruction[5], out=writeA);
    ARegister(in=instrMuxOut, load=writeA, out=ARegOut, out[0..14]=addressM);

    Mux16(a=ARegOut, b=inM, sel=instruction[12], out=instrOut);

    // do not write to D when A-instruction
    And(a=instruction[15], b=instruction[4], out=writeD);
    DRegister(in=aluOut, load=writeD, out=DRegOut);

    ALU(x=DRegOut, y=instrOut, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=aluOut, zr=aluZR, ng=aluNG);

    And(a=instruction[15], b=instruction[3], out=writeM);

    // zr == 0 && ng == 0
    And(a=notZR, b=notNG, out=outB);
    // zr == 1 && ng == 0
    And(a=aluZR, b=notNG, out=outC);
    // ng == 0
    Not(in=aluNG, out=notNG);
    // zr == 0 && ng == 1
    And(a=notZR, b=aluNG, out=outE);
    // zr == 0
    Not(in=aluZR, out=notZR);
    // (zr == 0 && ng == 1) || (zr == 1 && ng == 0)
    Or(a=outE, b=outC, out=outG);
    
    Mux8Way16(a=false, b[0]=outB, c[0]=outC, d[0]=notNG, e[0]=outE, f[0]=notZR, g[0]=outG, h=true, sel=instruction[0..2], out[0]=jump); 
    // do not jump when A-instruction
    And(a=instruction[15], b=jump, out=pcLoad);

    // increment when load == 0
    Not(in=pcLoad, out=incPC);

    PC(in=ARegOut, load=pcLoad, inc=incPC, reset=reset, out[0..14]=pc); 
}
